'''
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается. Если специальный символ введён после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

'''
#работает, но не доделано, выход через q работает только в в пределах функции

def figure_summ(user_figure):
        my_list = list(user_figure.split())
        n = 0
        summ = 0
        while n < len(my_list):
            if my_list[n] == 'q':
                print('Exit')
                break
            else:
                summ = summ + int(my_list[n])
                n = n + 1
        return summ

pos = 1
finnish_summ = 0
while pos > 0:
    finnish_summ = finnish_summ + figure_summ(input('Вводите числа через пробел или нажмите q для завершения: '))
    print(finnish_summ)
