'''
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. В
торой — более сложная реализация без оператора **, предусматривающая использование цикла.

'''

#def my_func(x, y):
#    res = x**y
#    print(res)
#    return

#my_func(2, -3)

def my_func(x, y):
    n = 1
    res = x
    while n < abs(y):
        res = res * x
        n = n + 1
    finish_res = 1 / res
    print('Результат возведения', x, 'в степень', y, ':', finish_res)
    return

my_func(float(input('Введите действительное положительное число: ')), int(input('Введите целое отрицательное число: ')))
