'''
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
'''
#работает

def int_func(some_string):
    str_list = list(some_string.split())
    n = 0
    new_list =[]
    for el in str_list:
        new_list.append(str(str_list[n]).capitalize())
        n = n + 1
    print(' '.join(new_list))
    return

int_func(input('Ведите строку из нескольких слов маленькими латинскими буквами: '))
