'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
 Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
'''
my_str = input('Введите: ')
my_list = my_str.split()
num = 0
for el in my_list:
    if len(my_list[num]) > 10:
       print(num + 1, my_list[num][0:10])
    else:
        print(num + 1, my_list[num])
    num = num + 1