'''
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
© geekbrains.ru 38название, цена, количество, единица измерения. Структуру нужно сформировать программно,
запросив все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например, название. Тогда значение — список
значений-характеристик, например, список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
'''
all_dict = []
all_tuples =[]
p = 1
num = 0
while p > 0:
    nam = input('Введите название: ')
    price = input('Введите цену: ')
    quolity = input('Введите количество: ')
    unit = input('Введите единицу измерения: ')
    dict = {'Название:': nam, 'Цена': price, 'Количество:': quolity, 'Единица измерения: ': unit}
    all_dict.append(dict)
    num = num + 1
    my_tuple = (num, dict)
    all_tuples.append(my_tuple)
    p = p + 1
    if p > 3:
        break
print(all_tuples)
