'''
4. Пользователь вводит целое положительное число. Найдите
самую большую цифру в числе. Для решения используйте цикл
while и арифметические операции
'''
num1 = int(input('Введите целое положительное число: '))
maxi = 0
while num1 // 10 > 0:
    #print(num1)
    if num1 % 10 > maxi:
        maxi = num1 % 10
    num1 = num1 // 10
    if num1 < 10 and num1 > maxi:
        maxi = num1
print('Максимальная цифра', maxi)
